{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "http://localhost:5062,http://localhost:8081,http://frontend:8081"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "openresto-api",
    "Audience": "openresto-admin"
  },
  "Admin": {
    "Email": "admin@openresto.com",
    "Password": ""
  }
}